<!--myCenter.wxml-->
<view class="body" wx:if="{{iflogin==0}}">
  <view class="userInfo">
    <view class="item11">
      <image class="userinfo-avatar" background-size="cover" ></image>
    </view>
    <view class="item12">
      <view class="item121"><text>昵称（未登录）</text></view>
      <view class="item122" bindtap="login"><text>登录</text></view>
    </view>
  </view>
  <view class="item2" bindtap="login">
    <view class="item21">
      <image class="server-img" src="../../images/addr.png" background-size="cover"></image>
    </view>
    <view class="item22">我的信息</view>
  </view>
  <view class="item2" bindtap="login" >
    <view class="item21">
      <image class="server-img" src="../../images/delivery.png" background-size="cover"></image>
    </view>
    <view class="item22" >寄件订单</view>
  </view>
  <view class="item2" bindtap="login" >
    <view class="item21">
      <image class="server-img" src="../../images/torecieve.png" background-size="cover"></image>
    </view>
    <view class="item22" >我的包裹</view>
  </view>
</view>
<view class="body" wx:if="{{iflogin==1}}">
  <view class="userInfo">
    <view class="item11">
      <image class="userinfo-avatar" wx:if="{{sex==1}}" src="../../images/boy.png" background-size="cover" ></image>
      <image class="userinfo-avatar" wx:if="{{sex==0}}" src="../../images/girl.png" background-size="cover" ></image>
    </view>
    <view class="item12">
      <view class="item121"><text>{{userInfo.userName}}，欢迎您！</text></view>
      <view class="item122"><text>这里是IExpress快递中心</text></view>
    </view>
  </view>
  <view class="item2" bindtap="changeaddr">
    <view class="item21">
      <image class="server-img" src="../../images/addr.png" background-size="cover"></image>
    </view>
    <view class="item22">我的信息</view>
  </view>
  <view class="item2" bindtap="querysender" >
    <view class="item21">
      <image class="server-img" src="../../images/delivery.png" background-size="cover"></image>
    </view>
    <view class="item22" >寄件订单</view>
  </view>
  <view class="item2" bindtap="querypackage" >
    <view class="item21">
      <image class="server-img" src="../../images/torecieve.png" background-size="cover"></image>
    </view>
    <view class="item22" >我的包裹</view>
  </view>
</view>