/**myCenter.wxss**/
.userInfo{
  display: flex;
  height:80px;
  width:100%;
  background-color:white;
  margin-bottom: 20px;
  box-shadow: 0px 5px 5px #727272d2;
}
.userinfo-avatar {
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
  background-color: lightslategrey;
}

.body {
  height: 100%;
  width:100%;
  background-color:#ffffff;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.item11 {
  width:25%;
}
.item12 {
  margin-top: 20px;
  width: 100%;
}
.item121 {
  display: flex;
  width: 100%;
}
.item122 {
  display: flex;
  margin-top:10px;
  width: 100%;
}
.item121 text{
  width: 634rpx;
  text-align: left;
  font-size: 28rpx;
  left: 0.34rpx;
}
.item122 text{
  width: 634rpx;
  text-align: left;
  color: #999;
  font-size: 27rpx;
  left: 0.34rpx;
}
.right-click-img {
  width:20px;
  height:20px;
  margin-left:44px;
  margin-top:33px;
}

.item2 {
  margin-bottom: 10px;
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  height:50px;
  width:98%;
  background-color:white;
  box-shadow: 0px 0px 5px #727272d2;
  border-radius: 5px;
}
.item21 {
  width:20%;
}
.item22 {
  margin-top: 10px;
  width: 45%;
}
.server-img {
  width: 30px;
  height: 30px;
  margin-left:20px;
  margin-top:5px;
}
.right-click-img-small {
  width:20px;
  height:20px;
  margin-left:64%;
  margin-top:11%;
}
