<!--toRecieve.wxml-->
<view class="header">
  <view class="choose" bindtap="torecieve" style="color:{{color1}}">未签收</view>
  <view class="choose" bindtap="recieved" style="color:{{color2}}">已签收</view>
  <view class="choose" bindtap="problem" style="color:{{color3}}">问题包裹</view>
</view>
<view class="content" wx:if="{{choose==1}}">
  <scroll-view scroll-y="true" class="scrollView" bindscrolltolower="lower">
    <block wx:for="{{list}}">
      <view class="item2" wx:if="{{item.status==1}}">
        <view class="item21">
          <text>{{item.company}}：{{item.packageID}}</text>
          <text>寄件人：{{item.senderName}} | {{item.senderPhone}}</text>
          <text>寄件地址：{{item.senderAddress}}</text>
          <text>收件人：{{item.receiverName}} | {{item.receiverPhone}}</text>
          <text>收件地址：{{item.receiverAddress}}</text>
          
        </view>
        <view class="item22">
          <button bindtap="qianshou_click" id="{{item.packageID}}" data-index="{{index}}" class="btn" wx:if="{{item.status==1}}">签收</button>
        </view>
      </view> 
    </block>
  </scroll-view>
</view>
<view class="content" wx:if="{{choose==2}}">
  <scroll-view scroll-y="true" class="scrollView" bindscrolltolower="lower">
    <block wx:for="{{list}}">
      <view class="item2" wx:if="{{item.status==0}}">
        <view class="item21">
          <text>{{item.company}}：{{item.packageID}}</text>
          <text>寄件人：{{item.senderName}} | {{item.senderPhone}}</text>
          <text>寄件地址：{{item.senderAddress}}</text>
          <text>收件人：{{item.receiverName}} | {{item.receiverPhone}}</text>
          <text>收件地址：{{item.receiverAddress}}</text>
        </view>
      </view> 
    </block>
  </scroll-view>
</view>
<view class="content" wx:if="{{choose==3}}">
  <scroll-view scroll-y="true" class="scrollView" bindscrolltolower="lower">
    <block wx:for="{{list}}">
      <view class="item2" wx:if="{{item.status==2}}">
        <view class="item21">
          <text>{{item.company}}：{{item.packageID}}</text>
          <text>寄件人：{{item.senderName}} | {{item.senderPhone}}</text>
          <text>寄件地址：{{item.senderAddress}}</text>
          <text>收件人：{{item.receiverName}} | {{item.receiverPhone}}</text>
          <text>收件地址：{{item.receiverAddress}}</text>
        </view>
      </view> 
    </block>
  </scroll-view>
</view>

