<!--toRecieve.wxml-->
<view class="header">
  <view class="choose" bindtap="torecieve" style="color:{{color1}}">未签收</view>
  <view class="choose" bindtap="recieved" style="color:{{color2}}">已签收</view>
  <view class="choose" bindtap="problem" style="color:{{color3}}">问题包裹</view>
</view>
<view class="content" wx:if="{{choose==1}}">
  <scroll-view scroll-y="true" class="scrollView" bindscrolltolower="lower">
    <block wx:for="{{list}}">
      <view class="item2" wx:if="{{item.status==1}}">
        <view class="item21">
          <text>{{item.Company}}：{{item.ExpressId}}</text>
          <text>寄件人：{{item.Sender_name}}</text>
          <text>寄件地址：{{item.Sender_province}}{{item.Sender_city}}{{item.Sender_region}}{{item.Sender_detail}}</text>
          <text>收件人：{{item.Rec_name}}</text>
          <text>收件地址：{{item.Rec_province}}{{item.Rec_city}}{{item.Rec_region}}{{item.Rec_detail}}</text>
        </view>
        <view class="item22">
          <button bindtap="qianshou_click" data-index="{{index}}" class="btn" wx:if="{{item.status==1}}">签收</button>
        </view>
      </view> 
    </block>
  </scroll-view>
</view>
<view class="content" wx:if="{{choose==2}}">
  <scroll-view scroll-y="true" class="scrollView" bindscrolltolower="lower">
    <block wx:for="{{list}}">
      <view class="item2" wx:if="{{item.status==0}}">
        <view class="item21">
          <text>{{item.Company}}：{{item.ExpressId}}</text>
          <text>寄件人：{{item.Sender_name}}</text>
          <text>寄件地址：{{item.Sender_province}}{{item.Sender_city}}{{item.Sender_region}}{{item.Sender_detail}}</text>
          <text>收件人：{{item.Rec_name}}</text>
          <text>收件地址：{{item.Rec_province}}{{item.Rec_city}}{{item.Rec_region}}{{item.Rec_detail}}</text>
        </view>
      </view> 
    </block>
  </scroll-view>
</view>
<view class="content" wx:if="{{choose==3}}">
  <scroll-view scroll-y="true" class="scrollView" bindscrolltolower="lower">
    <block wx:for="{{list}}">
      <view class="item2" wx:if="{{item.status==2}}">
        <view class="item21">
          <text>{{item.Company}}：{{item.ExpressId}}</text>
          <text>寄件人：{{item.Sender_name}}</text>
          <text>寄件地址：{{item.Sender_province}}{{item.Sender_city}}{{item.Sender_region}}{{item.Sender_detail}}</text>
          <text>收件人：{{item.Rec_name}}</text>
          <text>收件地址：{{item.Rec_province}}{{item.Rec_city}}{{item.Rec_region}}{{item.Rec_detail}}</text>
        </view>
      </view> 
    </block>
  </scroll-view>
</view>

