<!--pages/Message.wxml-->
<view class="header"><text class="headertext">消息中心</text></view>
<view class="item">
  <view class="tab">
    <image class="server-img" src="../../images/systemmsg.png" background-size="cover"></image>
    <view class="title">系统通知</view>
  </view>
  <view class="show">
    <view class="warning" wx:if="{{num1==0}}">暂无消息</view>
    <scroll-view class="scroll" scroll-y="true" bindscrolltolower="lower" wx:if="{{num1!=0}}">
      <block wx:for="{{list1}}">
        <view class="item11">
          {{items.no}}
        </view>
        <view class="item12">
          {{items.content}}
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<view class="item">
  <view class="tab">
    <image class="server-img" src="../../images/torecieve.png" background-size="cover"></image>
    <view class="title">取件通知</view>
  </view>
  <view class="show">
    <view class="warning" wx:if="{{num2==0}}">暂无消息</view>
    <scroll-view class="scroll" scroll-y="true" bindscrolltolower="lower" wx:if="{{num1!=0}}">
      <block wx:for="{{list2}}">
        <view class="item11">
          {{items.no}}
        </view>
        <view class="item12">
          {{items.content}}
        </view>
      </block>
    </scroll-view>
  </view>
</view>

