<!--pages/Message.wxml-->
<view class="header"><text class="headertext">消息中心</text></view>
<view class="item">
  <view class="tab">
    <image class="server-img" src="../../images/systemmsg.png" background-size="cover"></image>
    <view class="title">寄件通知</view>
  </view>
  <view class="show">
    <scroll-view class="scroll" scroll-y="true" bindscrolltolower="lower">
      <block wx:for="{{list}}">
        <view class="item12" wx:if="{{item.messageType=='寄件消息'}}">
          <text>{{item.sendDate}}</text>
          <text>{{item.content}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<view class="item">
  <view class="tab">
    <image class="server-img" src="../../images/torecieve.png" background-size="cover"></image>
    <view class="title">取件通知</view>
  </view>
  <view class="show">
    <scroll-view class="scroll" scroll-y="true" bindscrolltolower="lower">
      <block wx:for="{{list}}">
        <view class="item12" wx:if="{{item.messageType=='取件消息'}}">
          {{item.content}}
        </view>
      </block>
    </scroll-view>
  </view>
</view>

